stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
335105,1309,Reyes de Navarra 19,Parada,42.8572629965947,-2.66915954873506,,,,,Europe/Madrid
257537,1006,Portal de Legutiano / Iparralde,Parada,42.8549456900687,-2.66658624668408,,,,,Europe/Madrid
257793,1007,Valladolid 10,Parada,42.8529323611182,-2.66328324324676,,,,,Europe/Madrid
258049,1008,Judizmendi / San José,Parada,42.8502246576428,-2.6612050912079,,,,,Europe/Madrid
258305,1009,Avenida Santiago 43,Parada,42.8476775846298,-2.66168406261634,,,,,Europe/Madrid
258561,1010,Avenida Santiago / Sanidad,Parada,42.8469883249114,-2.66616702621045,,,,,Europe/Madrid
258817,1011,Paz,Parada,42.8444821907096,-2.66834812751532,,,,,Europe/Madrid
259073,1012,Catedral,Parada,42.8447231366862,-2.67703568933506,,,,,Europe/Madrid
326401,1275,Micaela Portilla / Juzgados,Parada,42.8433438557281,-2.68133289407615,,,,,Europe/Madrid
259585,1014,Teodoro Dublang 49,Parada,42.8431634436962,-2.68447580142718,,,,,Europe/Madrid
259841,1015,Teodoro Dublang / Bustinzuri,Parada,42.8440145099282,-2.68778788383798,,,,,Europe/Madrid
260097,1016,Adriano VI / Bustinzuri,Parada,42.8486837017172,-2.68612594091649,,,,,Europe/Madrid
260353,1017,Avenida Gasteiz / Bastiturri,Parada,42.8478059120522,-2.68131379681769,,,,,Europe/Madrid
260609,1018,Avenida Gasteiz 54,Parada,42.8505644068425,-2.68073280652618,,,,,Europe/Madrid
260865,1019,Europa,Parada,42.8525761592022,-2.68040193216933,,,,,Europe/Madrid
261121,1020,Avenida Gasteiz 86,Parada,42.8540654503467,-2.68001559280252,,,,,Europe/Madrid
261377,1021,Honduras,Parada,42.8573630685029,-2.68062359782295,,,,,Europe/Madrid
256257,1001,Intermodal,Parada,42.8594460088364,-2.67998782719538,,,,,Europe/Madrid
256513,1002,Juan de Garay / Paraguay,Parada,42.8599809120504,-2.67805637065455,,,,,Europe/Madrid
256769,1003,Zaramaga / Reyes de Navarra,Parada,42.8609566793232,-2.66969068557168,,,,,Europe/Madrid
270081,1055,Mendizorrotza,Parada,42.8382222542759,-2.6854599662265,,,,,Europe/Madrid
270337,1056,Castillo Fontecha / Castilla,Parada,42.8401814649273,-2.6906277821149,,,,,Europe/Madrid
270593,1057,Castillo Fontecha / Ocio,Parada,42.8417377586593,-2.69169766315602,,,,,Europe/Madrid
270849,1058,Castillo Fontecha / Etxezarra,Parada,42.8443351104195,-2.69144917951477,,,,,Europe/Madrid
271105,1059,Pedro Asúa 21,Parada,42.8486207319562,-2.68945515539498,,,,,Europe/Madrid
346881,1355,Beato Tomás de Zumárraga 78,Parada,42.8514553386884,-2.68869972987208,,,,,Europe/Madrid
299777,1171,Beato Tomás de Zumárraga 98,Parada,42.8520886243623,-2.69144273810573,,,,,Europe/Madrid
347137,1356,Consultas externas,Parada,42.8542548411449,-2.69161096635915,,,,,Europe/Madrid
347393,1357,Txagorritxu,Parada,42.8563076049143,-2.6903950955996,,,,,Europe/Madrid
272129,1063,Euskal Herria,Parada,42.8580555791219,-2.6851811288523,,,,,Europe/Madrid
266753,1042,Zaramaga / Boulevard,Parada,42.8609041466059,-2.66865047943923,,,,,Europe/Madrid
267009,1043,Zaramaga / Portal de Gamarra,Parada,42.8589764718698,-2.66229335796801,,,,,Europe/Madrid
267265,1044,Madrid 36,Parada,42.8567437856743,-2.65945890867202,,,,,Europe/Madrid
267521,1045,Madrid / Andalucía,Parada,42.8544460351007,-2.65747492001568,,,,,Europe/Madrid
267777,1046,Madrid / Valladolid,Parada,42.8521542133301,-2.65747992838609,,,,,Europe/Madrid
268033,1047,Aragón / Residencia,Parada,42.8491335414478,-2.65767789544316,,,,,Europe/Madrid
268289,1048,Jacinto Benavente 2,Parada,42.8455872690117,-2.65828106485424,,,,,Europe/Madrid
268545,1049,Jacinto Benavente / Florida,Parada,42.8418192421575,-2.65850832317839,,,,,Europe/Madrid
268801,1050,Zumaquera 61,Parada,42.8353115573471,-2.6610785102249,,,,,Europe/Madrid
269057,1051,Zumaquera,Parada,42.8358087804285,-2.66479632054517,,,,,Europe/Madrid
269313,1052,Hegoalde,Parada,42.8362597571578,-2.66835212512982,,,,,Europe/Madrid
269569,1053,Unibertsitatea,Parada,42.8370356219487,-2.67490834811119,,,,,Europe/Madrid
269825,1054,Clínica Alava,Parada,42.8376597053288,-2.68067837601976,,,,,Europe/Madrid
278273,1087,Portal de Bergara 25,Parada,42.8735352367421,-2.6464757712565,,,,,Europe/Madrid
335873,1312,Larragana / Portal de Bergara,Parada,42.8670198750657,-2.65085356474988,,,,,Europe/Madrid
336129,1313,Larragana / Kapelamendi,Parada,42.8668102502564,-2.64563881311329,,,,,Europe/Madrid
336385,1314,Buesa Arena,Parada,42.8643737615216,-2.64400164273895,,,,,Europe/Madrid
336641,1315,Portal Zurbano / Biosfera,Parada,42.8639430496611,-2.64741110924324,,,,,Europe/Madrid
278785,1089,Harrobi,Parada,42.8626585160506,-2.65587183687693,,,,,Europe/Madrid
279041,1090,Portal de Betoño / KREA,Parada,42.861272136157,-2.65751677711297,,,,,Europe/Madrid
279297,1091,Portal de Betoño 15,Parada,42.8595323883549,-2.65995693904449,,,,,Europe/Madrid
279553,1092,Portal de Gamarra / Deba,Parada,42.8588252957198,-2.66294293317576,,,,,Europe/Madrid
279809,1093,Portal de Legutiano 41,Parada,42.8567797967022,-2.66403042424608,,,,,Europe/Madrid
290817,1136,Francia / San Anton,Parada,42.8508879548587,-2.66939397077662,,,,,Europe/Madrid
291073,1137,Francia 23,Parada,42.8485661563809,-2.66837524626278,,,,,Europe/Madrid
332801,1300,Paz,Parada,42.8448961541907,-2.66825183592794,,,,,Europe/Madrid
280577,1096,Manuel Iradier 76,Parada,42.8415803756489,-2.66761717077637,,,,,Europe/Madrid
280833,1097,Comandante Izarduy 14,Parada,42.8379905651306,-2.66875450989156,,,,,Europe/Madrid
286465,1119,Comandante Izarduy / Zumaquera,Parada,42.8360427283279,-2.66937977174565,,,,,Europe/Madrid
348161,1360,Comandante Izarduy / Zumaquera,Parada,42.8358846438749,-2.66920930898427,,,,,Europe/Madrid
264449,1033,Castro Urdiales 2,Parada,42.8388734379878,-2.66577628790899,,,,,Europe/Madrid
264705,1034,Los Herrán 4,Parada,42.8425110048222,-2.66404422399316,,,,,Europe/Madrid
264961,1035,Los Herrán 36,Parada,42.8452515056256,-2.66503442196762,,,,,Europe/Madrid
265217,1036,Los Herrán / Logroño,Parada,42.8488336030582,-2.66589243459508,,,,,Europe/Madrid
265473,1037,Los Herrán 86,Parada,42.8524834396466,-2.66682208726337,,,,,Europe/Madrid
282625,1104,Portal de Legutiano 50,Parada,42.8560206293189,-2.66463659469106,,,,,Europe/Madrid
282881,1105,Portal de Betoño 4,Parada,42.8576216078416,-2.66243767607712,,,,,Europe/Madrid
283137,1106,Portal de Betoño 16,Parada,42.859428445909,-2.65982821650068,,,,,Europe/Madrid
283393,1107,Portal de Betoño / KREA,Parada,42.8612714909667,-2.65730103158566,,,,,Europe/Madrid
283649,1108,Betoño Pueblo,Parada,42.8631145275361,-2.65478976296618,,,,,Europe/Madrid
344321,1345,Portal Zurbano 2,Parada,42.8639177002247,-2.65089552029735,,,,,Europe/Madrid
283905,1109,Portal de Zurbano / Biosfera,Parada,42.8635337420811,-2.64609058699724,,,,,Europe/Madrid
284161,1110,Buesa Arena,Parada,42.8645098180286,-2.64286926725096,,,,,Europe/Madrid
336897,1316,Larragana / Kapelamendi,Parada,42.8670213841175,-2.64548075266249,,,,,Europe/Madrid
337153,1317,Larragana / Portal de Bergara,Parada,42.8673255671364,-2.65069422351518,,,,,Europe/Madrid
2559745,9999,Portal de Bergara 25,Parada,42.8734940761746,-2.64626939704481,,,,,Europe/Madrid
337409,1318,Portal de Bergara / Eskalmendi,Parada,42.873489573644,-2.6462694227454,,,,,Europe/Madrid
278017,1086,Durana,Parada,42.8902062835313,-2.6400207095599,,,,,Europe/Madrid
335361,1310,Durana Estación,Parada,42.8925247308589,-2.64421952546352,,,,,Europe/Madrid
335617,1311,Viveros,Parada,42.8769168319818,-2.64361353440263,,,,,Europe/Madrid
328193,1282,Donostia / Baiona,Parada,42.8646804155555,-2.69068382454003,,,,,Europe/Madrid
289281,1130,Donostia 11,Parada,42.8624788221784,-2.68908966478836,,,,,Europe/Madrid
289537,1131,Portal de Foronda 35,Parada,42.8631202087478,-2.68488304002955,,,,,Europe/Madrid
289793,1132,Intermodal,Parada,42.8602914729275,-2.68285624792116,,,,,Europe/Madrid
290049,1133,Portal de Arriaga / Venezuela,Parada,42.8593979718376,-2.67412783281293,,,,,Europe/Madrid
290305,1134,Portal de Arriaga 21,Parada,42.8555999902488,-2.67333077401831,,,,,Europe/Madrid
290561,1135,San Ignacio,Parada,42.8528865709732,-2.672336843812,,,,,Europe/Madrid
332545,1299,Paz,Parada,42.8446891691429,-2.66829883460757,,,,,Europe/Madrid
291329,1138,Castilla 36,Parada,42.8421400634249,-2.68401063439667,,,,,Europe/Madrid
291585,1139,Castilla / Etxezarra,Parada,42.841014270836,-2.68724389938763,,,,,Europe/Madrid
291841,1140,Castilla 80,Parada,42.8397500266365,-2.69092973574231,,,,,Europe/Madrid
292097,1141,Castilla 120,Parada,42.8383289487793,-2.69494505105921,,,,,Europe/Madrid
292353,1142,José María Cagigal 5,Parada,42.8344363909386,-2.69919317973741,,,,,Europe/Madrid
292609,1143,Avenida San Prudencio 54,Parada,42.833925449862,-2.70181868192304,,,,,Europe/Madrid
292865,1144,Camino de Armentia 20,Parada,42.8346597908205,-2.70371247271518,,,,,Europe/Madrid
353537,1381,Iruña Veleia / Reina Sofía,Parada,42.8368523015949,-2.7053516066577,,,,,Europe/Madrid
353793,1382,Iruña Veleia / Oyón,Parada,42.8396164220162,-2.7069120592837,,,,,Europe/Madrid
354049,1383,Iruña Veleia / Reina Sofía,Parada,42.8367453017635,-2.70576547035503,,,,,Europe/Madrid
293633,1147,Camino de Armentia 20,Parada,42.8345474456203,-2.70379789499758,,,,,Europe/Madrid
293889,1148,Armentia / Basilica,Parada,42.8324879774114,-2.70138511335096,,,,,Europe/Madrid
294145,1149,José María Cagigal 4,Parada,42.8343817935423,-2.6989777887668,,,,,Europe/Madrid
294401,1150,Castilla 107,Parada,42.8381575370861,-2.69482811718707,,,,,Europe/Madrid
294657,1151,Castilla 67,Parada,42.8398509575217,-2.68995640287714,,,,,Europe/Madrid
294913,1152,Castilla 47,Parada,42.8407083712666,-2.68734639678744,,,,,Europe/Madrid
295169,1153,Castilla / Prado,Parada,42.8419642141438,-2.68392128011065,,,,,Europe/Madrid
295425,1154,Castilla 9,Parada,42.8437106903303,-2.67886742441811,,,,,Europe/Madrid
295681,1155,Ramiro de Maeztu 6,Parada,42.8469526850121,-2.67890265412982,,,,,Europe/Madrid
295937,1156,Ramiro de Maeztu 20,Parada,42.8489543458568,-2.67818627511106,,,,,Europe/Madrid
296193,1157,Domingo Beltrán 30,Parada,42.8517118717928,-2.67726703179336,,,,,Europe/Madrid
296449,1158,Coronación 14,Parada,42.8526546821036,-2.67470562456477,,,,,Europe/Madrid
296705,1159,Portal de Arriaga 20,Parada,42.8556988654444,-2.67326675824649,,,,,Europe/Madrid
266241,1040,Portal de Arriaga / Venezuela,Parada,42.8589691447996,-2.67374909693536,,,,,Europe/Madrid
266497,1041,Juan de Garay / Arriaga,Parada,42.8602335946475,-2.6782470874404,,,,,Europe/Madrid
296961,1160,Intermodal,Parada,42.8603295740468,-2.68198235883238,,,,,Europe/Madrid
297217,1161,Portal de Foronda 24,Parada,42.8626212666287,-2.68355738924512,,,,,Europe/Madrid
297473,1162,Portal de Foronda 44,Parada,42.8649760106222,-2.68514598748658,,,,,Europe/Madrid
297729,1163,Portal de Foronda 64,Parada,42.8686073239928,-2.68759594420824,,,,,Europe/Madrid
288513,1127,Landaberde,Parada,42.8694297707285,-2.6903487016741,,,,,Europe/Madrid
288769,1128,Donostia 49,Parada,42.8676939555786,-2.69283644974684,,,,,Europe/Madrid
342529,1338,Bruselas / Portal de Elorriaga,Parada,42.8496647093863,-2.64724139504643,,,,,Europe/Madrid
297985,1164,Bulevar de Salburua / Plaza Unión,Parada,42.8511330050155,-2.65032188148921,,,,,Europe/Madrid
298241,1165,8 de marzo 27,Parada,42.8544272466621,-2.64977164314495,,,,,Europe/Madrid
298497,1166,8 de marzo 13,Parada,42.8552519153721,-2.65444644990166,,,,,Europe/Madrid
298753,1167,Valladolid / Andalucía,Parada,42.8519830182201,-2.65895723324724,,,,,Europe/Madrid
282113,1102,Valladolid 3,Parada,42.853106291095,-2.66271469343968,,,,,Europe/Madrid
282369,1103,Reyes de Navarra 10,Parada,42.8546224177047,-2.66535635781475,,,,,Europe/Madrid
265729,1038,Plaza Zuberoa,Parada,42.8543949187893,-2.66763646940424,,,,,Europe/Madrid
265985,1039,Reyes Católicos 1,Parada,42.8552065342154,-2.67272544226105,,,,,Europe/Madrid
299009,1168,Basoa 2,Parada,42.8547676246375,-2.67672405334197,,,,,Europe/Madrid
262145,1024,Avenida Gasteiz 93,Parada,42.8540168062678,-2.68033254479557,,,,,Europe/Madrid
262401,1025,Europa,Parada,42.8524688186637,-2.68066104150986,,,,,Europe/Madrid
262657,1026,Avenida Gasteiz 71,Parada,42.8504257498514,-2.68106473665808,,,,,Europe/Madrid
299265,1169,Beato Tomás de Zumárraga / Argentina,Parada,42.8506928699038,-2.68484827272072,,,,,Europe/Madrid
299521,1170,Beato Tomás de Zumárraga 76,Parada,42.8512137210667,-2.68760554313978,,,,,Europe/Madrid
341761,1335,Avenida los Huetos 2,Parada,42.8532335428144,-2.69697235550338,,,,,Europe/Madrid
300033,1172,Avenida los Huetos / Ali ,Parada,42.8537573007836,-2.69923259300906,,,,,Europe/Madrid
300289,1173,Avenida los Huetos / Antonio Machado,Parada,42.8548517098745,-2.70452789223283,,,,,Europe/Madrid
345857,1351,Bremen / Düsseldorf,Parada,42.8531923811523,-2.70888196452365,,,,,Europe/Madrid
324609,1268,Avenida los Huetos / Mercedes,Parada,42.8566587746101,-2.71399547437359,,,,,Europe/Madrid
325121,1270,Avenida los Huetos / Mayoristas,Parada,42.8578466802617,-2.72098041868684,,,,,Europe/Madrid
306177,1196,Lermandabidea / Lanzadera,Parada,42.851103110342,-2.72340081770742,,,,,Europe/Madrid
355073,1387,Lermandabidea / Ortuoste,Parada,42.8505115321334,-2.72832198938206,,,,,Europe/Madrid
311041,1215,Lermandabidea / Zuazobidea,Parada,42.8493936238033,-2.73353944287474,,,,,Europe/Madrid
348417,1361,Lermandabidea / Jundiz,Parada,42.846955802919,-2.73858022208353,,,,,Europe/Madrid
349441,1365,Lermandabidea / Araneta,Parada,42.8448042153292,-2.74285685148433,,,,,Europe/Madrid
349697,1366,Mendigorritxu,Parada,42.8407383254437,-2.74689777328043,,,,,Europe/Madrid
349953,1367,Zurrupitieta / Mendigorritxu,Parada,42.8377855982857,-2.74531907637928,,,,,Europe/Madrid
352769,1378,Zurrupitieta / Jundiz,Parada,42.8417328675135,-2.73666721451389,,,,,Europe/Madrid
306689,1198,Basaldea / Zurripitieta,Parada,42.8432531062801,-2.73206977611361,,,,,Europe/Madrid
306945,1199,Basaldea / Gerezpea,Parada,42.8377515818879,-2.73044849180809,,,,,Europe/Madrid
307201,1200,Arriurdina / Basaldea,Parada,42.8356035837357,-2.73034731440454,,,,,Europe/Madrid
307457,1201,Arriurdina / Jundiz,Parada,42.8348034097966,-2.73476105530246,,,,,Europe/Madrid
307713,1202,Jundiz / Paduleta,Parada,42.8320880570539,-2.73464954041464,,,,,Europe/Madrid
307969,1203,Paduleta / Uzbina,Parada,42.8312371686585,-2.73861622297605,,,,,Europe/Madrid
308225,1204,Paduleta / Mendigorritxu,Parada,42.8311224336124,-2.7436354072026,,,,,Europe/Madrid
355841,1390,Ariñez,Parada,42.8287672197125,-2.74959539093309,,,,,Europe/Madrid
308481,1205,Ariñez,Parada,42.8293455432247,-2.74844566446024,,,,,Europe/Madrid
308737,1206,Paduleta / Mendigorritxu,Parada,42.831032337888,-2.74361627955654,,,,,Europe/Madrid
308993,1207,Paduleta / Uzbina,Parada,42.831110844542,-2.73850663866563,,,,,Europe/Madrid
309249,1208,Jundiz / Paduleta,Parada,42.832042325854,-2.73434538232276,,,,,Europe/Madrid
309505,1209,Arriurdina / Jundiz,Parada,42.8346948072882,-2.73452827364587,,,,,Europe/Madrid
309761,1210,Arriurdina / Basaldea,Parada,42.8354412769629,-2.73025739677926,,,,,Europe/Madrid
310017,1211,Basaldea / Gerezpea,Parada,42.8382424411636,-2.73047886308386,,,,,Europe/Madrid
310273,1212,Basaldea / Zurripitieta,Parada,42.8434155616115,-2.73222395627691,,,,,Europe/Madrid
348929,1363,Zurrupitieta / Jundiz,Parada,42.8419406903742,-2.73697264680658,,,,,Europe/Madrid
311553,1217,Zurrupitieta / Jundiz,Parada,42.8412593194666,-2.73829599874837,,,,,Europe/Madrid
311809,1218,Zurrupitieta / Mendigorritxu,Parada,42.837965986929,-2.74544643687451,,,,,Europe/Madrid
312065,1219,Mendigorritxu,Parada,42.8407378125062,-2.74666565408458,,,,,Europe/Madrid
312321,1220,Lermandabidea 4,Parada,42.8443665833914,-2.74246667466496,,,,,Europe/Madrid
349185,1364,Lermandabidea / Jundiz,Parada,42.8464192673695,-2.73826390830362,,,,,Europe/Madrid
312577,1221,Lermandabidea / Zuazobidea,Parada,42.8489471744665,-2.73324342572708,,,,,Europe/Madrid
355329,1388,Lermandabidea / Ortuoste,Parada,42.8496779281749,-2.72996563942327,,,,,Europe/Madrid
310785,1214,Lermandabidea / Lanzadera,Parada,42.8506297443848,-2.72315661888177,,,,,Europe/Madrid
305409,1193,Avenida de los Huetos / Mayoristas,Parada,42.8575848878444,-2.72071766378096,,,,,Europe/Madrid
305921,1195,Avenida de los Huetos / Mercedes,Parada,42.856478896961,-2.71408657497674,,,,,Europe/Madrid
345601,1350,Bremen 15,Parada,42.8533532005899,-2.70838053664741,,,,,Europe/Madrid
300545,1174,Avenida los Huetos / Borinbizkarra ,Parada,42.8547537109869,-2.70493877492593,,,,,Europe/Madrid
300801,1175,Avenida los Huetos / Ali,Parada,42.8535459891847,-2.69935142354259,,,,,Europe/Madrid
342017,1336,Avenida los Huetos / Jeronimo Roure,Parada,42.8524521067243,-2.69434318438641,,,,,Europe/Madrid
301057,1176,Beato Tomás de Zumárraga 71,Parada,42.8518405132736,-2.69126956349403,,,,,Europe/Madrid
273665,1069,Pedro Asúa / Beato Tomás de Zumárraga,Parada,42.8508374491686,-2.68832112644786,,,,,Europe/Madrid
301313,1177,Adriano VI 17,Parada,42.847345144596,-2.68239543220699,,,,,Europe/Madrid
301569,1178,Adriano VI 1,Parada,42.8465048110814,-2.67975629007827,,,,,Europe/Madrid
301825,1179,Prado,Parada,42.8458591521038,-2.67433205180869,,,,,Europe/Madrid
302081,1180,Olaguibel 20,Parada,42.8460809039595,-2.66844436889118,,,,,Europe/Madrid
302337,1181,Olaguibel / Ambulatorio   ,Parada,42.8458117847811,-2.66570295854311,,,,,Europe/Madrid
281345,1099,Judizmendi / San Juan,Parada,42.8458975955993,-2.66119354038488,,,,,Europe/Madrid
281601,1100,Judizmendi 7,Parada,42.8473339503361,-2.66119869829062,,,,,Europe/Madrid
281857,1101,Judizmendi / San Jose,Parada,42.8501924812708,-2.66098267205747,,,,,Europe/Madrid
302593,1182,Valladolid / Andalucia,Parada,42.8518074413983,-2.65896584825113,,,,,Europe/Madrid
276993,1082,Madrid / Aranzabela,Parada,42.8528332270024,-2.65718472710307,,,,,Europe/Madrid
277249,1083,Madrid / 8 de marzo,Parada,42.8546740812331,-2.65694428993032,,,,,Europe/Madrid
302849,1183,8 de marzo 10,Parada,42.8547749520093,-2.65455085104901,,,,,Europe/Madrid
303105,1184,8 de marzo 24,Parada,42.8539964090192,-2.65023459301905,,,,,Europe/Madrid
342273,1337,Bulevar de Salburua / Paseo Atenas,Parada,42.851224689146,-2.65085682510366,,,,,Europe/Madrid
348673,1362,Jundiz / Zurrupitieta,Parada,42.8419832301965,-2.7378524035212,,,,,Europe/Madrid
2559489,9998,Bremen 15,Parada,42.8532193217631,-2.70885238678009,,,,,Europe/Madrid
303361,1185,Urartea / Vitorialanda,Parada,42.8587650504871,-2.70826022271467,,,,,Europe/Madrid
303617,1186,Urartea / Vitoriabidea,Parada,42.8605333542547,-2.70954944285635,,,,,Europe/Madrid
303873,1187,Urartea / San Miguel de Atxa,Parada,42.8623828438571,-2.71089956422808,,,,,Europe/Madrid
304129,1188,Urartea / Alibarra,Parada,42.8641510557233,-2.71216445153891,,,,,Europe/Madrid
304385,1189,Alibarra / Gobeo,Parada,42.8620693259143,-2.7151598320264,,,,,Europe/Madrid
304641,1190,Alibarra / Bekolarra,Parada,42.8611252249738,-2.71756418179162,,,,,Europe/Madrid
304897,1191,Alibarra / Mayoristas,Parada,42.8586855625268,-2.72155348147676,,,,,Europe/Madrid
305153,1192,Asteguieta,Parada,42.8613027830365,-2.72957227010596,,,,,Europe/Madrid
305665,1194,Avenida los Huetos / Azucarera,Parada,42.8569907285957,-2.71712323805725,,,,,Europe/Madrid
346113,1352,Las Arenas / Mercedes,Parada,42.8498957445743,-2.71396240486378,,,,,Europe/Madrid
346369,1353,Las Arenas / Mercedes,Parada,42.8495582325292,-2.71403662892893,,,,,Europe/Madrid
343041,1340,Iliada / Gabriel Martínez Aragón,Parada,42.8460816746014,-2.63891004582905,,,,,Europe/Madrid
343297,1341,Iliada / Nadine Gordiner,Parada,42.8449716752902,-2.64391261468033,,,,,Europe/Madrid
353025,1379,Iliada / Bulevar de Salburua,Parada,42.8440534455568,-2.64838540427081,,,,,Europe/Madrid
315905,1234,Bulevar de Salburua 7,Parada,42.8470966669805,-2.6496730608871,,,,,Europe/Madrid
316161,1235,Avenida Bruselas 7,Parada,42.8506641105794,-2.65159584999262,,,,,Europe/Madrid
316417,1236,Avenida de Bruselas / Joaquín Collar,Parada,42.8512136534734,-2.65464335762688,,,,,Europe/Madrid
316673,1237,Madrid / Valladolid,Parada,42.8519429294838,-2.65759354329957,,,,,Europe/Madrid
316929,1238,Avenida Santiago 55,Parada,42.8480552748869,-2.65847016824262,,,,,Europe/Madrid
333057,1301,Paz,Parada,42.8450851466781,-2.66821105210764,,,,,Europe/Madrid
332033,1297,Catedral,Parada,42.8449652700264,-2.67667800095898,,,,,Europe/Madrid
317185,1239,Naciones Unidas 1,Parada,42.8454022251748,-2.69480777938272,,,,,Europe/Madrid
317441,1240,Zabalgana 39,Parada,42.8441017560781,-2.69680203759475,,,,,Europe/Madrid
317697,1241,Derechos Humanos / Paseo Eskibel,Parada,42.8414814932528,-2.69861141307795,,,,,Europe/Madrid
317953,1242,Derechos Humanos / Reina Sofía,Parada,42.8422532367812,-2.7027446473118,,,,,Europe/Madrid
318209,1243,Derechos Humanos 34,Parada,42.8419189200844,-2.70579906449791,,,,,Europe/Madrid
354305,1384,Mariturri / Oyón,Parada,42.8384076841811,-2.71143382881015,,,,,Europe/Madrid
354561,1385,Mariturri / Reina Sofía,Parada,42.8363253302493,-2.71058774491761,,,,,Europe/Madrid
340481,1330,Mariturri / Oyón,Parada,42.8391638211033,-2.71131215172714,,,,,Europe/Madrid
313345,1224,Derechos Humanos 29,Parada,42.8416576377511,-2.70574867763851,,,,,Europe/Madrid
313601,1225,Derechos Humanos / Reina Sofía,Parada,42.8421002145199,-2.70277061986257,,,,,Europe/Madrid
350209,1368,Derechos Humanos / Paseo Eskibel,Parada,42.8412432185865,-2.69875023821901,,,,,Europe/Madrid
350465,1369,Zabalgana 38,Parada,42.843745291127,-2.69651619544219,,,,,Europe/Madrid
314113,1227,Naciones Unidas 1,Parada,42.845140902638,-2.69474405109363,,,,,Europe/Madrid
274177,1071,Castillo de Fontecha / Etxezarra,Parada,42.8443631695279,-2.69183682358908,,,,,Europe/Madrid
274433,1072,Castillo Fontecha / Ocio,Parada,42.8419913525892,-2.69223560816437,,,,,Europe/Madrid
274689,1073,Castillo de Fontecha / Castilla,Parada,42.8399748769431,-2.69082536706097,,,,,Europe/Madrid
314369,1228,Avenida Gasteiz / Juzgados,Parada,42.843837348389,-2.68230707611242,,,,,Europe/Madrid
331521,1295,Prado,Parada,42.8457923894841,-2.6746054633018,,,,,Europe/Madrid
314625,1229,Avenida Santiago 46,Parada,42.8477787557358,-2.65935821122969,,,,,Europe/Madrid
314881,1230,Portal de Elorriaga 6,Parada,42.8483054719839,-2.65481482676726,,,,,Europe/Madrid
315137,1231,Portal de Elorriaga 18,Parada,42.8488338250822,-2.65086722411737,,,,,Europe/Madrid
315393,1232,Bulevar de Salburua 22,Parada,42.8468231847509,-2.65005857989592,,,,,Europe/Madrid
315649,1233,Bulevar de Salburua / Iliada,Parada,42.8442055219072,-2.64952417925678,,,,,Europe/Madrid
342785,1339,Iliada 10,Parada,42.8446290557091,-2.64377767107434,,,,,Europe/Madrid
321793,1257,Iliada / Bulevar de Salburua,Parada,42.8437023044549,-2.64987655904889,,,,,Europe/Madrid
322049,1258,Florida / Jacinto Benavente,Parada,42.8417318361005,-2.65788623546381,,,,,Europe/Madrid
322305,1259,Florida / Judimendi,Parada,42.8416840371128,-2.66150030180636,,,,,Europe/Madrid
322561,1260,Jesus Guridi,Parada,42.8440762112943,-2.66809177672307,,,,,Europe/Madrid
332289,1298,Catedral,Parada,42.8452254513925,-2.67633398327183,,,,,Europe/Madrid
339457,1326,Beato Tomás de Zumarrga 34,Parada,42.8502793409102,-2.68184801509794,,,,,Europe/Madrid
271617,1061,México / Residencia,Parada,42.8532610506144,-2.68710488573406,,,,,Europe/Madrid
271873,1062,José Atxotegi 22,Parada,42.8558359275128,-2.68852780077282,,,,,Europe/Madrid
322817,1261,Wellington,Parada,42.8599557173212,-2.69181671989602,,,,,Europe/Madrid
323073,1262,Antonio Machado 17,Parada,42.8590871795464,-2.69705697692703,,,,,Europe/Madrid
323329,1263,Antonio Machado / Pasaje,Parada,42.8573518820604,-2.70152245835609,,,,,Europe/Madrid
338177,1321,Paula Montal / Casas Rojas,Parada,42.8555291854123,-2.70359060305917,,,,,Europe/Madrid
344577,1346,Paula Montal / Escolapias,Parada,42.8555520338902,-2.70025816539422,,,,,Europe/Madrid
344833,1347,Henry Morton Stanley / Avda. los Huetos,Parada,42.8531161948631,-2.69857324036682,,,,,Europe/Madrid
345089,1348,Henry Morton Stanley / Océano Atlántico,Parada,42.8501425647695,-2.69956603748898,,,,,Europe/Madrid
345345,1349,Henry Morton Stanley / Avda. los Huetos,Parada,42.853146830869,-2.69823803564562,,,,,Europe/Madrid
337665,1319,Paula Montal / Escolapias,Parada,42.8557460505308,-2.70041252259739,,,,,Europe/Madrid
337921,1320,Paula Montal / Casas Rojas,Parada,42.8556721644983,-2.70316381533106,,,,,Europe/Madrid
318721,1245,Antonio Machado / Pasaje,Parada,42.8572245854933,-2.70105335000923,,,,,Europe/Madrid
318977,1246,Antonio Machado 58,Parada,42.8589334811929,-2.69682668602714,,,,,Europe/Madrid
319233,1247,Wellington,Parada,42.8598439924842,-2.69212941571099,,,,,Europe/Madrid
273153,1067,José Atxotegui / Txagorritxu,Parada,42.8553984547481,-2.68826377961386,,,,,Europe/Madrid
273409,1068,México / Residencia,Parada,42.8533024611382,-2.68742978885137,,,,,Europe/Madrid
331777,1296,Prado,Parada,42.845716896695,-2.6749760591907,,,,,Europe/Madrid
350721,1370,Florida / Judimendi,Parada,42.8414917479706,-2.66194877275159,,,,,Europe/Madrid
350977,1371,Florida / Jacinto Benavente,Parada,42.8412905348415,-2.65787184284101,,,,,Europe/Madrid
261633,1022,Intermodal,Parada,42.8595957441982,-2.68201748953947,,,,,Europe/Madrid
261889,1023,Honduras,Parada,42.857067035544,-2.6810328760016,,,,,Europe/Madrid
262913,1027,Avenida Gasteiz 45,Parada,42.8474695504011,-2.68179435071149,,,,,Europe/Madrid
263169,1028,Avenida Gasteiz 19,Parada,42.8444636806214,-2.68247519745169,,,,,Europe/Madrid
339969,1328,Elvira Zulueta,Parada,42.8408235384286,-2.6833748942655,,,,,Europe/Madrid
263425,1029,Portal de Lasarte,Parada,42.8384290180314,-2.68369455687324,,,,,Europe/Madrid
263681,1030,Clínica Alava,Parada,42.8374475448864,-2.68048598000128,,,,,Europe/Madrid
263937,1031,Nieves Cano / Unibertsitatea,Parada,42.838428990767,-2.67246749931915,,,,,Europe/Madrid
264193,1032,Nieves Cano / Comandante Izarduy,Parada,42.8383736880547,-2.66889242033189,,,,,Europe/Madrid
339713,1327,Reyes de Navarra / Telefónica,Parada,42.8574882700968,-2.66920883819294,,,,,Europe/Madrid
285185,1114,Gamarra Mayor,Parada,42.8771925061947,-2.65722523579273,,,,,Europe/Madrid
285441,1115,Portal de Gamarra 41,Parada,42.8732235029079,-2.65799403968743,,,,,Europe/Madrid
285697,1116,Portal de Gamarra 17,Parada,42.8688783544765,-2.65946264167886,,,,,Europe/Madrid
285953,1117,Portal Gamarra / Cantábrico,Parada,42.8644885041559,-2.66104834163797,,,,,Europe/Madrid
286209,1118,Portal de Gamarra 3,Parada,42.8615687776746,-2.66188522618582,,,,,Europe/Madrid
280065,1094,Los Herrán / Hortaleza,Parada,42.8519234147967,-2.66623837733703,,,,,Europe/Madrid
280321,1095,Estación Autobuses,Parada,42.8495355716351,-2.66574102323664,,,,,Europe/Madrid
286721,1120,Aretxabaleta / Pueblo,Parada,42.8314774197658,-2.67264489166739,,,,,Europe/Madrid
286977,1121,Aretxabaleta,Parada,42.826903932372,-2.67464714470518,,,,,Europe/Madrid
287233,1122,Aretxabaleta / Pueblo,Parada,42.8314810939036,-2.67235505089738,,,,,Europe/Madrid
277761,1085,Zaramaga / Portal de Gamarra,Parada,42.8592822437309,-2.66215551487513,,,,,Europe/Madrid
287489,1123,Portal de Gamarra 28,Parada,42.86139270629,-2.66172628693905,,,,,Europe/Madrid
287745,1124,Portal de Gamarra / Cantábrico,Parada,42.8640691175915,-2.66083105033487,,,,,Europe/Madrid
288001,1125,Portal de Gamarra 46,Parada,42.8685043182991,-2.65935527920452,,,,,Europe/Madrid
288257,1126,Plaza Gamarra,Parada,42.8745734130848,-2.65619824253328,,,,,Europe/Madrid
338433,1322,Naciones Unidas / Mariturri,Parada,42.8487610354275,-2.70858379283198,,,,,Europe/Madrid
338689,1323,Naciones Unidas / Salvador Dalí,Parada,42.8481119047785,-2.70477264073183,,,,,Europe/Madrid
313857,1226,Naciones Unidas / Paseo Unicef,Parada,42.8461270079494,-2.69986772607887,,,,,Europe/Madrid
351233,1372,Teresa de Calcuta 15,Parada,42.8474863424153,-2.69289752001372,,,,,Europe/Madrid
351489,1373,Teodoro Dublang / Bustinzuri,Parada,42.8441381299057,-2.68854064530247,,,,,Europe/Madrid
351745,1374,Juan Angel Sáez 4,Parada,42.8436922853856,-2.68521501722394,,,,,Europe/Madrid
333313,1302,Paz,Parada,42.8452741524358,-2.66817485718601,,,,,Europe/Madrid
319489,1248,Heraclio Fournier 2,Parada,42.8385947405365,-2.66593610020452,,,,,Europe/Madrid
319745,1249,Heraclio Fournier 24,Parada,42.8372091188883,-2.66326686209155,,,,,Europe/Madrid
320001,1250,Heraclio Fournier 42,Parada,42.8358866137499,-2.66064557743597,,,,,Europe/Madrid
320257,1251,Venta la Estrella 6,Parada,42.8370197180301,-2.65709697321686,,,,,Europe/Madrid
321281,1255,Venta la Estrella / Errekaleor,Parada,42.8378365275897,-2.65470864474082,,,,,Europe/Madrid
343553,1342,Guillermo Elio Molinuevo,Parada,42.8389310662189,-2.65186441063318,,,,,Europe/Madrid
343809,1343,Antonio Amat Maiz 47,Parada,42.8381175956118,-2.64793723090445,,,,,Europe/Madrid
344065,1344,Antonio Amat Maiz 5,Parada,42.8413937107698,-2.64443716936257,,,,,Europe/Madrid
353281,1380,Antonio Amat 2,Parada,42.8417587855799,-2.6445536252031,,,,,Europe/Madrid
352001,1375,Antonio Amat 24,Parada,42.8382495156502,-2.64837470335525,,,,,Europe/Madrid
352257,1376,Venta de la Estrella / Oreitiasolo,Parada,42.8369041769416,-2.65760771130753,,,,,Europe/Madrid
352513,1377,Teresa de Calcuta 8,Parada,42.8479011303898,-2.69310122539518,,,,,Europe/Madrid
338945,1324,Naciones Unidas / Paseo Unicef,Parada,42.8463386049858,-2.69985752376625,,,,,Europe/Madrid
339201,1325,Naciones Unidas / Salvador Dalí,Parada,42.8484544434687,-2.7049041048075,,,,,Europe/Madrid
274945,1074,Mendizorrotza,Parada,42.8380643281051,-2.68533840170837,,,,,Europe/Madrid
275201,1075,Unibertsitatea,Parada,42.8368331667381,-2.67496600145249,,,,,Europe/Madrid
347905,1359,Hegoalde,Parada,42.8360345778189,-2.66864699503254,,,,,Europe/Madrid
275713,1077,Zumaquera,Parada,42.8356017338435,-2.66482191098177,,,,,Europe/Madrid
275969,1078,Zumaquera 94,Parada,42.8352217661203,-2.66116694644986,,,,,Europe/Madrid
276225,1079,Jacinto Benavente / Florida,Parada,42.8419083833619,-2.65820266585078,,,,,Europe/Madrid
276481,1080,Jacinto Benavente 7,Parada,42.8454512770077,-2.6579751001379,,,,,Europe/Madrid
276737,1081,Aragón / Residencia,Parada,42.8491283712818,-2.65745456797675,,,,,Europe/Madrid
277505,1084,Madrid frente nº 36,Parada,42.8569993297898,-2.65908723801122,,,,,Europe/Madrid
272385,1064,Zaramaga / Boulevard,Parada,42.861196777011,-2.668636674452,,,,,Europe/Madrid
272641,1065,Euskal Herria,Parada,42.858650359122,-2.68370388569076,,,,,Europe/Madrid
272897,1066,Txagorritxu,Parada,42.8565084304479,-2.69078502484604,,,,,Europe/Madrid
347649,1358,HUA Txagorritxu,Parada,42.8540618544558,-2.69184371460507,,,,,Europe/Madrid
273921,1070,Pedro Asúa 12,Parada,42.8474533411985,-2.69067259700669,,,,,Europe/Madrid
324353,1267,Venta la Caña - Abetxuko,Parada,42.8741735115852,-2.68140398181926,,,,,Europe/Madrid
325633,1272,Portal de Arriaga / Lascaray,Parada,42.8702578797735,-2.68037657977835,,,,,Europe/Madrid
325889,1273,Arriaga / Pueblo,Parada,42.8656412544692,-2.67665281725686,,,,,Europe/Madrid
325377,1271,Luis Olariaga / Gernikako Arbola,Parada,42.86801864256,-2.68310058721752,,,,,Europe/Madrid
334337,1306,Cementerio,Parada,42.833989792527,-2.6160461346331,,,,,Europe/Madrid
2559233,9997,Catedral,Parada,42.8452433925116,-2.67630941382562,,,,,Europe/Madrid
2558977,9996,Jesus Guridi,Parada,42.844057881908,-2.66798173562245,,,,,Europe/Madrid
326657,1276,Derechos Humanos / Reina Sofía,Parada,42.841956642175,-2.70123629464759,,,,,Europe/Madrid
340225,1329,Reína Sofía 3,Parada,42.8364208824927,-2.70920308124757,,,,,Europe/Madrid
340737,1331,Iruña Veleia / Derechos Humanos,Parada,42.8416816063159,-2.70807784224548,,,,,Europe/Madrid
328449,1283,Etxezarra,Parada,42.8446247466247,-2.69199461565978,,,,,Europe/Madrid
346625,1354,Antonio Machado / Paula Montal,Parada,42.8557614807048,-2.70462109522344,,,,,Europe/Madrid
327425,1279,Iruña / Lizarra,Parada,42.8602411684066,-2.69585479254224,,,,,Europe/Madrid
327681,1280,Iruña / Baiona,Parada,42.8621911455358,-2.69768524281834,,,,,Europe/Madrid
327937,1281,Baiona 32,Parada,42.8631268638718,-2.69567231673966,,,,,Europe/Madrid
354817,1386,Txagorritxu,Parada,42.8572235381524,-2.6888230131635,,,,,Europe/Madrid
341505,1334,Paz/Hospital Santiago,Parada,42.8464259108327,-2.66785891796946,,,,,Europe/Madrid
